# Enable soft off functionality
CONFIG_ZMK_POWER=y
CONFIG_ZMK_POWER_SOFT_OFF=y

#Disable LED
CONFIG_ZMK_BLE_ADV_LED=n

# Set a power idle timeout in milliseconds (optional, adjust as needed)
CONFIG_ZMK_POWER_IDLE_TIMEOUT=600000  # Example: 10 minutes (600000ms)

# Set mouse
CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_MOUSE_MOVE=y
#CONFIG_ZMK_MOUSE_SCROLL=y
CONFIG_ZMK_MOUSE_BUTTONS=y


# set USB 
CONFIG_ZMK_USB_HID_STUDIO=y
