# Enable soft off functionality
CONFIG_ZMK_POWER=y
CONFIG_ZMK_POWER_SOFT_OFF=y

#Disable LED
CONFIG_ZMK_BLE_ADV_LED=n

# Set a power idle timeout in milliseconds (optional, adjust as needed)
CONFIG_ZMK_POWER_IDLE_TIMEOUT=600000  # Example: 10 minutes (600000ms)

# Mouse support
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_BUTTONS=y
CONFIG_ZMK_HID_REPORT_MOUSE=y
CONFIG_ZMK_HID_REPORT_KEYBOARD=y
CONFIG_ZMK_HID_BOOT_PROTOCOL=y

# Optional USB support
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID_STUDIO=y
CONFIG_ZMK_RPC=y
CONFIG_ZMK_RPC_USB=y
CONFIG_ZMK_RPC_UART=y

CONFIG_ZMK_STUDIO=y
