# Enable soft off functionality
CONFIG_ZMK_POWER=y
CONFIG_ZMK_POWER_SOFT_OFF=y
<<<<<<< HEAD
CONFIG_ZMK_MOUSE=y
=======
CONFIG_ZMK_STUDIO=y
>>>>>>> 3a371b27ef28feb2c7b0f40c3f45d0f714d95f66

# Set a power idle timeout in milliseconds (optional, adjust as needed)
CONFIG_ZMK_POWER_IDLE_TIMEOUT=600000  # Example: 10 minutes (600000ms)
