CONFIG_ZMK_SLEEP=y

# Enable soft off functionality
#CONFIG_ZMK_POWER=y
#CONFIG_ZMK_POWER_SOFT_OFF=y

#Disable LED
#CONFIG_ZMK_BLE_ADV_LED=n

# Set a power idle timeout in milliseconds (optional, adjust as needed)
#CONFIG_ZMK_POWER_IDLE_TIMEOUT=600000  # Example: 10 minutes (600000ms)

#EXT POWER
CONFIG_ZMK_EXT_POWER=y

# Mouse support
CONFIG_ZMK_POINTING=y

# Prevent ZMK Studio from modifying keymap (set to 'y' to lock keymap updates)
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable Bluetooth support
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="biba40"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="biba40"


CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y


# CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=y


CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5


# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=3 
CONFIG_LOG_BACKEND_UART=n

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y